# Makefile.crazyflie-2.1plus - Build pilot for Crazyflie 2.1+ (STM32F405)
#
# Usage:
#   make -f Makefile.crazyflie-2.1plus          # Build firmware
#   make -f Makefile.crazyflie-2.1plus help     # Show all build options

# Paths
HIVE_ROOT := ../..
HIVE_SRC_DIR := $(HIVE_ROOT)/src
HAL_DIR := hal/crazyflie-2.1plus

TARGET := pilot_crazyflie-2.1plus
BUILD_DIR := build_crazyflie-2.1plus

# Toolchain
PREFIX := arm-none-eabi-
CC := $(PREFIX)gcc
AR := $(PREFIX)ar
CP := $(PREFIX)objcopy
SZ := $(PREFIX)size

# MCU flags (STM32F405RG - Cortex-M4F)
MCU := -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard

# Pilot CFLAGS
CFLAGS := -std=c11 -Wall -Wextra -Wpedantic
CFLAGS += $(MCU)
CFLAGS += -O2 -g3 -gdwarf-2
CFLAGS += -ffunction-sections -fdata-sections
CFLAGS += -MMD -MP
CFLAGS += -DSTM32F405xx -DPLATFORM_CRAZYFLIE_2_1 -DARM_MATH_CM4
CFLAGS += -DHIVE_PLATFORM_STM32 -DHAL_HAS_RADIO

# Include paths
CFLAGS += -I$(HIVE_ROOT)/include -I$(HIVE_SRC_DIR)/hal/stm32
CFLAGS += -I. -Iinclude -I$(HAL_DIR)
CFLAGS += -I$(HIVE_ROOT)/lib -I$(HIVE_ROOT)/lib/printf -DPRINTF_INCLUDE_CONFIG_H

# Flight profile (default: FIRST_TEST for safety)
FLIGHT_PROFILE ?= FLIGHT_PROFILE_FIRST_TEST
CFLAGS += -DFLIGHT_PROFILE=$(FLIGHT_PROFILE)

# Log level (default: INFO)
LOG_LEVEL ?= INFO
CFLAGS += -DHIVE_LOG_LEVEL=HIVE_LOG_LEVEL_$(LOG_LEVEL)

# Hive memory configuration (pilot actor requirements)
include hive_config.mk

# Board-specific configuration (flash, SD)
include $(HAL_DIR)/hive_board_config.mk

# Stack configuration for pilot
HIVE_CFLAGS += -DHIVE_DEFAULT_STACK_SIZE=6144
HIVE_CFLAGS += '-DHIVE_STACK_ARENA_SIZE=(72*1024)'

# Add all Hive config to CFLAGS
CFLAGS += $(HIVE_CFLAGS)

# Linker flags
LDSCRIPT := $(HAL_DIR)/stm32f405_flash.ld
LDFLAGS := $(MCU) -T$(LDSCRIPT)
LDFLAGS += -Wl,--gc-sections -Wl,-Map=$(BUILD_DIR)/$(TARGET).map,--cref
LDFLAGS += --specs=nano.specs --specs=nosys.specs -lm -lc

# Pilot sources
PILOT_SRCS := pilot.c pid.c stack_profile.c \
	sensor_actor.c estimator_actor.c altitude_actor.c waypoint_actor.c \
	position_actor.c attitude_actor.c rate_actor.c motor_actor.c \
	flight_manager_actor.c comms_actor.c telemetry_logger_actor.c \
	fusion/complementary_filter.c fusion/altitude_kf.c

PILOT_OBJS := $(PILOT_SRCS:%.c=$(BUILD_DIR)/pilot/%.o)
PILOT_DEPS := $(PILOT_OBJS:.o=.d)

# Libraries
HIVE_LIB := $(BUILD_DIR)/libhive.a
HAL_LIB := $(HAL_DIR)/build/libhal.a
STARTUP_OBJ := $(HAL_DIR)/build/startup_stm32f405.o

# CFLAGS to pass to hive build (include paths + all HIVE_CFLAGS)
HIVE_CFLAGS_EXPORT := $(MCU)
HIVE_CFLAGS_EXPORT += -I$(abspath $(HIVE_ROOT)/include)
HIVE_CFLAGS_EXPORT += -I$(abspath $(HIVE_ROOT)/lib) -I$(abspath $(HIVE_ROOT)/lib/printf)
HIVE_CFLAGS_EXPORT += -I$(abspath $(HAL_DIR))
HIVE_CFLAGS_EXPORT += $(HIVE_CFLAGS)
HIVE_CFLAGS_EXPORT += -DHIVE_LOG_LEVEL=HIVE_LOG_LEVEL_$(LOG_LEVEL)

# Targets
.PHONY: all clean flash size

all: $(BUILD_DIR)/$(TARGET).elf $(BUILD_DIR)/$(TARGET).hex $(BUILD_DIR)/$(TARGET).bin size

# Board-specific mount configuration
BOARD_MOUNTS_SRC := $(abspath $(HAL_DIR)/hive_mounts.c)

# Build hive library (delegate to src/Makefile)
$(HIVE_LIB):
	@$(MAKE) -C $(HIVE_SRC_DIR) PLATFORM=stm32 \
		BUILD_DIR=$(abspath $(BUILD_DIR)) \
		CC=$(CC) AR=$(AR) \
		BOARD_MOUNTS_SRC=$(BOARD_MOUNTS_SRC) \
		ENABLE_SD=$(ENABLE_SD) \
		CFLAGS="$(HIVE_CFLAGS_EXPORT)"

# Build HAL library (delegate to HAL Makefile)
$(HAL_LIB):
	@$(MAKE) -C $(HAL_DIR) ENABLE_SD=$(ENABLE_SD)

# Compile pilot sources
$(BUILD_DIR)/pilot/%.o: %.c
	@mkdir -p $(dir $@)
	@echo "CC $<"
	@$(CC) $(CFLAGS) -c $< -o $@

# Link (startup object must come first for correct vector table placement)
$(BUILD_DIR)/$(TARGET).elf: $(PILOT_OBJS) $(HIVE_LIB) $(HAL_LIB) $(STARTUP_OBJ)
	@echo "LD $@"
	@$(CC) $(STARTUP_OBJ) $(PILOT_OBJS) $(HIVE_LIB) $(HAL_LIB) $(LDFLAGS) -o $@

$(BUILD_DIR)/$(TARGET).hex: $(BUILD_DIR)/$(TARGET).elf
	@$(CP) -O ihex $< $@

$(BUILD_DIR)/$(TARGET).bin: $(BUILD_DIR)/$(TARGET).elf
	@$(CP) -O binary -S $< $@

size: $(BUILD_DIR)/$(TARGET).elf
	@echo ""
	@$(SZ) $<

flash: $(BUILD_DIR)/$(TARGET).bin
	st-flash write $< 0x8000000

clean:
	rm -rf $(BUILD_DIR)
	@$(MAKE) -C $(HAL_DIR) clean

.PHONY: help
help:
	@echo "Pilot Crazyflie 2.1+ Firmware - Build System"
	@echo ""
	@echo "Targets:"
	@echo "  make -f Makefile.crazyflie-2.1plus          Build firmware"
	@echo "  make -f Makefile.crazyflie-2.1plus flash    Flash via ST-Link"
	@echo "  make -f Makefile.crazyflie-2.1plus size     Show memory usage"
	@echo "  make -f Makefile.crazyflie-2.1plus clean    Remove build artifacts"
	@echo "  make -f Makefile.crazyflie-2.1plus help     Show this help"
	@echo ""
	@echo "Build Options:"
	@echo "  FLIGHT_PROFILE=<profile>  Flight profile (default: FLIGHT_PROFILE_FIRST_TEST)"
	@echo "      FLIGHT_PROFILE_FIRST_TEST   - First flight test (hover at 0.5m, land)"
	@echo "      FLIGHT_PROFILE_ALTITUDE     - Altitude-only waypoints (0.5m, 0.8m, 1.2m)"
	@echo "      FLIGHT_PROFILE_FULL_3D      - Full 3D square pattern with altitude"
	@echo ""
	@echo "  LOG_LEVEL=<level>         Log verbosity (default: INFO)"
	@echo "      TRACE, DEBUG, INFO, WARN, ERROR, NONE"
	@echo ""
	@echo "  ENABLE_SD=<0|1>           SD card support (default: 0)"
	@echo "      Requires Micro SD Card Deck attached"
	@echo "      Enables /sd mount point (FatFS filesystem)"
	@echo "      Max concurrent files: HIVE_MAX_SD_FILES (default: 4)"
	@echo ""
	@echo "Hardware Info:"
	@echo "  MCU:        STM32F405RG (Cortex-M4F, 168MHz)"
	@echo "  Flash:      1MB (firmware + 128KB log partition)"
	@echo "  RAM:        128KB CCM + 64KB SRAM"
	@echo "  Sensors:    BMI088 IMU, BMP388 baro, Flow deck (PMW3901 + VL53L1x)"
	@echo ""
	@echo "Examples:"
	@echo "  make -f Makefile.crazyflie-2.1plus"
	@echo "  make -f Makefile.crazyflie-2.1plus FLIGHT_PROFILE=FLIGHT_PROFILE_ALTITUDE"
	@echo "  make -f Makefile.crazyflie-2.1plus LOG_LEVEL=DEBUG"
	@echo "  make -f Makefile.crazyflie-2.1plus flash"

-include $(PILOT_DEPS)
