# Makefile.crazyflie-2.1+ - Build pilot for Crazyflie 2.1+ (STM32F405)
#
# Usage:
#   make -f Makefile.crazyflie-2.1+          # Build firmware
#   make -f Makefile.crazyflie-2.1+ help     # Show all build options

# Paths
HIVE_ROOT := ../..
HIVE_SRC_DIR := $(HIVE_ROOT)/src
HAL_DIR := hal/crazyflie-2.1+

TARGET := pilot_crazyflie-2.1+
BUILD_DIR := build_crazyflie-2.1+

# Toolchain
PREFIX := arm-none-eabi-
CC := $(PREFIX)gcc
AR := $(PREFIX)ar
CP := $(PREFIX)objcopy
SZ := $(PREFIX)size

# MCU flags (STM32F405RG - Cortex-M4F)
MCU := -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard

# Pilot CFLAGS
CFLAGS := -std=c11 -Wall -Wextra -Wpedantic
CFLAGS += $(MCU)
CFLAGS += -O2 -g3 -gdwarf-2
CFLAGS += -ffunction-sections -fdata-sections
CFLAGS += -MMD -MP
CFLAGS += -DSTM32F405xx -DPLATFORM_CRAZYFLIE_2_1 -DARM_MATH_CM4
CFLAGS += -DHIVE_PLATFORM_STM32 -DHAL_HAS_RADIO

# Include paths
CFLAGS += -I$(HIVE_ROOT)/include -I$(HIVE_SRC_DIR)/hal/stm32
CFLAGS += -I. -Iinclude -I$(HAL_DIR)
CFLAGS += -I$(HIVE_ROOT)/lib -I$(HIVE_ROOT)/lib/printf -DPRINTF_INCLUDE_CONFIG_H

# Flight profile (default: FIRST_TEST for safety)
FLIGHT_PROFILE ?= FLIGHT_PROFILE_FIRST_TEST
CFLAGS += -DFLIGHT_PROFILE=$(FLIGHT_PROFILE)

# Log level
CFLAGS += -DHIVE_LOG_LEVEL=HIVE_LOG_LEVEL_INFO

# Hive memory configuration
include hive_config.mk
CFLAGS += $(HIVE_CFLAGS)
CFLAGS += -DHIVE_DEFAULT_STACK_SIZE=6144
CFLAGS += '-DHIVE_STACK_ARENA_SIZE=(72*1024)'

# STM32 flash file configuration
CFLAGS += -DHIVE_VFILE_LOG_BASE=0x08080000
CFLAGS += -DHIVE_VFILE_LOG_SIZE=131072
CFLAGS += -DHIVE_VFILE_LOG_SECTOR=8
CFLAGS += '-DHIVE_FILE_RING_SIZE=(8*1024)'

# Linker flags
LDSCRIPT := $(HAL_DIR)/stm32f405_flash.ld
LDFLAGS := $(MCU) -T$(LDSCRIPT)
LDFLAGS += -Wl,--gc-sections -Wl,-Map=$(BUILD_DIR)/$(TARGET).map,--cref
LDFLAGS += --specs=nano.specs --specs=nosys.specs -lm -lc

# Pilot sources
PILOT_SRCS := pilot.c pid.c stack_profile.c \
	sensor_actor.c estimator_actor.c altitude_actor.c waypoint_actor.c \
	position_actor.c attitude_actor.c rate_actor.c motor_actor.c \
	flight_manager_actor.c comms_actor.c \
	fusion/complementary_filter.c fusion/altitude_kf.c

PILOT_OBJS := $(PILOT_SRCS:%.c=$(BUILD_DIR)/pilot/%.o)
PILOT_DEPS := $(PILOT_OBJS:.o=.d)

# Libraries
HIVE_LIB := $(BUILD_DIR)/libhive.a
HAL_LIB := $(HAL_DIR)/build/libhal.a

# CFLAGS to pass to hive build
HIVE_CFLAGS_EXPORT := $(MCU)
HIVE_CFLAGS_EXPORT += -I$(abspath $(HIVE_ROOT)/include)
HIVE_CFLAGS_EXPORT += -I$(abspath $(HIVE_ROOT)/lib) -I$(abspath $(HIVE_ROOT)/lib/printf)
HIVE_CFLAGS_EXPORT += -I$(abspath $(HAL_DIR))
HIVE_CFLAGS_EXPORT += $(HIVE_CFLAGS)
HIVE_CFLAGS_EXPORT += -DHIVE_DEFAULT_STACK_SIZE=6144
HIVE_CFLAGS_EXPORT += '-DHIVE_STACK_ARENA_SIZE=(72*1024)'
HIVE_CFLAGS_EXPORT += -DHIVE_LOG_LEVEL=HIVE_LOG_LEVEL_INFO
HIVE_CFLAGS_EXPORT += -DHIVE_VFILE_LOG_BASE=0x08080000
HIVE_CFLAGS_EXPORT += -DHIVE_VFILE_LOG_SIZE=131072
HIVE_CFLAGS_EXPORT += -DHIVE_VFILE_LOG_SECTOR=8
HIVE_CFLAGS_EXPORT += '-DHIVE_FILE_RING_SIZE=(8*1024)'

# Targets
.PHONY: all clean flash size

all: $(BUILD_DIR)/$(TARGET).elf $(BUILD_DIR)/$(TARGET).hex $(BUILD_DIR)/$(TARGET).bin size

# Build hive library (delegate to src/Makefile.stm32)
$(HIVE_LIB):
	@$(MAKE) -C $(HIVE_SRC_DIR) -f Makefile.stm32 \
		BUILD_DIR=$(abspath $(BUILD_DIR)) \
		CC=$(CC) AR=$(AR) \
		CFLAGS="$(HIVE_CFLAGS_EXPORT)"

# Build HAL library (delegate to HAL Makefile)
$(HAL_LIB):
	@$(MAKE) -C $(HAL_DIR)

# Compile pilot sources
$(BUILD_DIR)/pilot/%.o: %.c
	@mkdir -p $(dir $@)
	@echo "CC $<"
	@$(CC) $(CFLAGS) -c $< -o $@

# Link
$(BUILD_DIR)/$(TARGET).elf: $(PILOT_OBJS) $(HIVE_LIB) $(HAL_LIB)
	@echo "LD $@"
	@$(CC) $(PILOT_OBJS) $(HIVE_LIB) $(HAL_LIB) $(LDFLAGS) -o $@

$(BUILD_DIR)/$(TARGET).hex: $(BUILD_DIR)/$(TARGET).elf
	@$(CP) -O ihex $< $@

$(BUILD_DIR)/$(TARGET).bin: $(BUILD_DIR)/$(TARGET).elf
	@$(CP) -O binary -S $< $@

size: $(BUILD_DIR)/$(TARGET).elf
	@echo ""
	@$(SZ) $<

flash: $(BUILD_DIR)/$(TARGET).bin
	st-flash write $< 0x8000000

clean:
	rm -rf $(BUILD_DIR)
	@$(MAKE) -C $(HAL_DIR) clean

.PHONY: help
help:
	@echo "Pilot Crazyflie 2.1+ Firmware - Build System"
	@echo ""
	@echo "Targets:"
	@echo "  make -f Makefile.crazyflie-2.1+          Build firmware"
	@echo "  make -f Makefile.crazyflie-2.1+ flash    Flash via ST-Link"
	@echo "  make -f Makefile.crazyflie-2.1+ size     Show memory usage"
	@echo "  make -f Makefile.crazyflie-2.1+ clean    Remove build artifacts"
	@echo "  make -f Makefile.crazyflie-2.1+ help     Show this help"
	@echo ""
	@echo "Build Options:"
	@echo "  FLIGHT_PROFILE=<profile>  Flight profile (default: FLIGHT_PROFILE_FIRST_TEST)"
	@echo "      FLIGHT_PROFILE_FIRST_TEST   - Gentle 0.3m hover, no lateral (safe)"
	@echo "      FLIGHT_PROFILE_HOVER_TEST   - 0.5m hover with position hold"
	@echo "      FLIGHT_PROFILE_FULL_3D      - Full 3D flight with waypoints"
	@echo ""
	@echo "Hardware Info:"
	@echo "  MCU:        STM32F405RG (Cortex-M4F, 168MHz)"
	@echo "  Flash:      1MB (firmware + 128KB log partition)"
	@echo "  RAM:        128KB CCM + 64KB SRAM"
	@echo "  Sensors:    BMI088 IMU, BMP388 baro, Flow deck (PMW3901 + VL53L1x)"
	@echo ""
	@echo "Examples:"
	@echo "  make -f Makefile.crazyflie-2.1+"
	@echo "  make -f Makefile.crazyflie-2.1+ FLIGHT_PROFILE=FLIGHT_PROFILE_HOVER_TEST"
	@echo "  make -f Makefile.crazyflie-2.1+ flash"

-include $(PILOT_DEPS)
