# Makefile.crazyflie-2.1plus - Build pilot for Crazyflie 2.1+ (STM32F405)
#
# Usage:
#   make -f Makefile.crazyflie-2.1plus
#   make -f Makefile.crazyflie-2.1plus FLIGHT_PROFILE=FLIGHT_PROFILE_GROUND_TEST
#   make -f Makefile.crazyflie-2.1plus flash
#   make -f Makefile.crazyflie-2.1plus help

# =============================================================================
# Build Configuration (override via command line)
# =============================================================================

FLIGHT_PROFILE := FLIGHT_PROFILE_FIRST_TEST
LOG_LEVEL := INFO
LOG_TO_STDOUT := 1
LOG_TO_FILE := 1
LOG_FILE_PATH := /sd/hive.log
ENABLE_SD := 1
STACK_PROFILE := 0

# =============================================================================
# Paths
# =============================================================================

HIVE_ROOT := ../..
HIVE_SRC_DIR := $(HIVE_ROOT)/src
HAL_DIR := hal/crazyflie-2.1plus

TARGET := pilot_crazyflie-2.1plus
BUILD_DIR := build_crazyflie-2.1plus

# =============================================================================
# Toolchain
# =============================================================================

PREFIX := arm-none-eabi-
CC := $(PREFIX)gcc
AR := $(PREFIX)ar
CP := $(PREFIX)objcopy
SZ := $(PREFIX)size

# =============================================================================
# Hive Library Config (shared with Webots build)
# =============================================================================

include hive_config.mk

# =============================================================================
# Board Config (flash addresses, SD card)
# =============================================================================

include $(HAL_DIR)/hive_board_config.mk

# =============================================================================
# STM32 Stack Config
# =============================================================================

# 11 actors x 4KB + 2 x 5KB (estimator, logger) = 54KB, plus ~6KB headroom
HIVE_CFLAGS += -DHIVE_DEFAULT_STACK_SIZE=4096
HIVE_CFLAGS += '-DHIVE_STACK_ARENA_SIZE=(60*1024)'

# =============================================================================
# Compiler Flags
# =============================================================================

# MCU
MCU := -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard

# Base
CFLAGS := $(MCU)
CFLAGS += -std=c11 -Wall -Wextra -Wpedantic
CFLAGS += -O2 -g3 -gdwarf-2
CFLAGS += -ffunction-sections -fdata-sections
CFLAGS += -MMD -MP

# Platform
CFLAGS += -DSTM32F405xx -DPLATFORM_CRAZYFLIE_2_1 -DARM_MATH_CM4
CFLAGS += -DHIVE_PLATFORM_STM32 -DHAL_HAS_RADIO

# Includes
CFLAGS += -I$(HIVE_ROOT)/include -I$(HIVE_SRC_DIR) -I$(HIVE_SRC_DIR)/hal/stm32
CFLAGS += -I. -Iinclude -I$(HAL_DIR)
CFLAGS += -I$(HIVE_ROOT)/lib -I$(HIVE_ROOT)/lib/printf -DPRINTF_INCLUDE_CONFIG_H

# Pilot config
CFLAGS += -DFLIGHT_PROFILE=$(FLIGHT_PROFILE)
CFLAGS += -DHIVE_LOG_LEVEL=HIVE_LOG_LEVEL_$(LOG_LEVEL)
CFLAGS += -DHIVE_LOG_TO_STDOUT=$(LOG_TO_STDOUT)
CFLAGS += -DHIVE_LOG_TO_FILE=$(LOG_TO_FILE)
CFLAGS += '-DHIVE_LOG_FILE_PATH="$(LOG_FILE_PATH)"'

# Hive library config
CFLAGS += $(HIVE_CFLAGS)

# Optional stack profiling
ifeq ($(STACK_PROFILE),1)
CFLAGS += -DHIVE_STACK_WATERMARK=1
endif

# =============================================================================
# Linker Flags
# =============================================================================

LDSCRIPT := $(HAL_DIR)/stm32f405_flash.ld
LDFLAGS := $(MCU) -T$(LDSCRIPT)
LDFLAGS += -Wl,--gc-sections -Wl,-Map=$(BUILD_DIR)/$(TARGET).map,--cref
LDFLAGS += --specs=nano.specs --specs=nosys.specs -lm -lc

# =============================================================================
# Sources
# =============================================================================

PILOT_SRCS := pilot.c pid.c stack_profile.c tunable_params.c \
	sensor_actor.c estimator_actor.c altitude_actor.c waypoint_actor.c \
	position_actor.c attitude_actor.c rate_actor.c motor_actor.c \
	flight_manager_actor.c battery_actor.c comms_actor.c logger_actor.c \
	fusion/complementary_filter.c fusion/altitude_kf.c

PILOT_OBJS := $(PILOT_SRCS:%.c=$(BUILD_DIR)/pilot/%.o)
PILOT_DEPS := $(PILOT_OBJS:.o=.d)

HIVE_LIB := $(BUILD_DIR)/libhive.a
HAL_LIB := $(HAL_DIR)/build/libhal.a
STARTUP_OBJ := $(HAL_DIR)/build/startup_stm32f405.o
BOARD_MOUNTS_SRC := $(abspath $(HAL_DIR)/hive_mounts.c)

# =============================================================================
# Targets
# =============================================================================

.PHONY: all clean flash size help

all: $(BUILD_DIR)/$(TARGET).elf $(BUILD_DIR)/$(TARGET).hex $(BUILD_DIR)/$(TARGET).bin size

# Force rebuild of hive lib when config changes
$(HIVE_LIB): $(CONFIG_DEPS)
	@$(MAKE) -C $(HIVE_SRC_DIR) PLATFORM=stm32 \
		BUILD_DIR=$(abspath $(BUILD_DIR)) \
		CC=$(CC) AR=$(AR) \
		BOARD_MOUNTS_SRC=$(BOARD_MOUNTS_SRC) \
		ENABLE_SD=$(ENABLE_SD) \
		CFLAGS="$(CFLAGS)"

$(HAL_LIB): FORCE
	@$(MAKE) -C $(HAL_DIR) ENABLE_SD=$(ENABLE_SD) FLIGHT_PROFILE=$(FLIGHT_PROFILE)

# Config files that affect all builds
CONFIG_DEPS := hive_config.mk $(HAL_DIR)/hive_board_config.mk

# Always recompile pilot.c so __DATE__/__TIME__ stay current
.PHONY: FORCE
$(BUILD_DIR)/pilot/pilot.o: FORCE

$(BUILD_DIR)/pilot/%.o: %.c $(CONFIG_DEPS)
	@mkdir -p $(dir $@)
	@echo "CC $<"
	@$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/$(TARGET).elf: $(PILOT_OBJS) $(HIVE_LIB) $(HAL_LIB) $(STARTUP_OBJ)
	@echo "LD $@"
	@$(CC) $(STARTUP_OBJ) $(PILOT_OBJS) $(HIVE_LIB) $(HAL_LIB) $(LDFLAGS) -o $@

$(BUILD_DIR)/$(TARGET).hex: $(BUILD_DIR)/$(TARGET).elf
	@$(CP) -O ihex $< $@

$(BUILD_DIR)/$(TARGET).bin: $(BUILD_DIR)/$(TARGET).elf
	@$(CP) -O binary -S $< $@

size: $(BUILD_DIR)/$(TARGET).elf
	@echo ""
	@$(SZ) $<

flash: $(BUILD_DIR)/$(TARGET).bin
	st-flash write $< 0x8000000

clean:
	rm -rf $(BUILD_DIR)
	@$(MAKE) -C $(HAL_DIR) clean

help:
	@echo "Pilot Crazyflie 2.1+ Firmware"
	@echo ""
	@echo "Usage:"
	@echo "  make -f Makefile.crazyflie-2.1plus [options] [target]"
	@echo ""
	@echo "Targets:"
	@echo "  all     Build firmware (default)"
	@echo "  flash   Flash via ST-Link"
	@echo "  clean   Remove build artifacts"
	@echo "  help    Show this help"
	@echo ""
	@echo "Options (current defaults shown):"
	@echo "  FLIGHT_PROFILE=$(FLIGHT_PROFILE)"
	@echo "      FLIGHT_PROFILE_GROUND_TEST  - Motors disabled"
	@echo "      FLIGHT_PROFILE_FIRST_TEST   - Hover 0.5m, land"
	@echo "      FLIGHT_PROFILE_ALTITUDE     - Altitude waypoints"
	@echo "      FLIGHT_PROFILE_FULL_3D      - Full 3D pattern"
	@echo ""
	@echo "  LOG_LEVEL=$(LOG_LEVEL)"
	@echo "      TRACE, DEBUG, INFO, WARN, ERROR, NONE"
	@echo ""
	@echo "  LOG_TO_STDOUT=$(LOG_TO_STDOUT)  (SWO debug output)"
	@echo "  LOG_TO_FILE=$(LOG_TO_FILE)      ($(LOG_FILE_PATH))"
	@echo "  ENABLE_SD=$(ENABLE_SD)          (SD card deck)"
	@echo "  STACK_PROFILE=$(STACK_PROFILE)  (stack watermarking)"
	@echo ""
	@echo "Examples:"
	@echo "  make -f Makefile.crazyflie-2.1plus"
	@echo "  make -f Makefile.crazyflie-2.1plus FLIGHT_PROFILE=FLIGHT_PROFILE_GROUND_TEST"
	@echo "  make -f Makefile.crazyflie-2.1plus LOG_TO_STDOUT=1 flash"

-include $(PILOT_DEPS)
