# src/Makefile.stm32 - Build libhive.a for STM32 (ARM Cortex-M)
#
# Usage: make -f Makefile.stm32 [options]    (run 'make -f Makefile.stm32 help' for details)
#
# Called from board-specific Makefiles (e.g., examples/pilot/Makefile.crazyflie-2.1+)

# Toolchain (caller can override)
CC ?= arm-none-eabi-gcc
AR ?= arm-none-eabi-ar

# Build directory (must be provided by caller for build targets)
ifeq ($(MAKECMDGOALS),help)
  BUILD_DIR ?= /tmp/dummy
else
  BUILD_DIR ?= $(error BUILD_DIR must be specified)
endif

# Base flags (caller adds MCU flags, includes, defines via CFLAGS)
BASE_CFLAGS := -std=c11 -Wall -Wextra -Wpedantic
BASE_CFLAGS += -O2 -g3 -gdwarf-2
BASE_CFLAGS += -ffunction-sections -fdata-sections
BASE_CFLAGS += -DHIVE_PLATFORM_STM32
BASE_CFLAGS += -DPRINTF_INCLUDE_CONFIG_H
BASE_CFLAGS += -I../include -I../lib -I../lib/printf -Ihal/stm32
BASE_CFLAGS += -MMD -MP

# Combine with caller's CFLAGS
ALL_CFLAGS := $(BASE_CFLAGS) $(CFLAGS)

# Feature flags (STM32: no net, file enabled by default)
ENABLE_NET ?= 0
ENABLE_FILE ?= 1
ENABLE_SD ?= 0

ifeq ($(ENABLE_NET),1)
  ALL_CFLAGS += -DHIVE_ENABLE_NET=1
else
  ALL_CFLAGS += -DHIVE_ENABLE_NET=0
endif

ifeq ($(ENABLE_FILE),1)
  ALL_CFLAGS += -DHIVE_ENABLE_FILE=1
else
  ALL_CFLAGS += -DHIVE_ENABLE_FILE=0
endif

ifeq ($(ENABLE_SD),1)
  ALL_CFLAGS += -DHIVE_ENABLE_SD=1
  ALL_CFLAGS += -I../lib/fatfs
else
  ALL_CFLAGS += -DHIVE_ENABLE_SD=0
endif

# Source files (from shared definitions)
include hive_sources.mk

# Allow caller to provide board-specific hive_mounts.c
# If BOARD_MOUNTS_SRC is set, exclude default and use board's instead
BOARD_MOUNTS_SRC ?=

SRCS := $(HIVE_CORE_SRCS)
ifneq ($(BOARD_MOUNTS_SRC),)
  # Use board-specific mounts, exclude default from HAL sources
  SRCS += $(filter-out hal/stm32/hive_mounts.c,$(HIVE_HAL_STM32_SRCS))
  SRCS += $(BOARD_MOUNTS_SRC)
else
  SRCS += $(HIVE_HAL_STM32_SRCS)
endif
ifeq ($(ENABLE_FILE),1)
  SRCS += $(HIVE_FILE_SRCS) $(HIVE_HAL_STM32_FILE_SRCS)
endif
ifeq ($(ENABLE_SD),1)
  SRCS += $(HIVE_HAL_STM32_SD_SRCS) $(HIVE_FATFS_SRCS)
endif

ASM_SRCS := $(HIVE_HAL_STM32_ASM)

# Object files
OBJS := $(SRCS:%.c=$(BUILD_DIR)/%.o) $(ASM_SRCS:%.S=$(BUILD_DIR)/%.o)
PRINTF_OBJ := $(BUILD_DIR)/printf.o
DEPS := $(OBJS:.o=.d)

# Output library
LIB := $(BUILD_DIR)/libhive.a

# Default target
.PHONY: all clean

all: $(LIB)

# Compile C sources
$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	@echo "CC $<"
	@$(CC) $(ALL_CFLAGS) -c $< -o $@

# Compile assembly
$(BUILD_DIR)/%.o: %.S
	@mkdir -p $(dir $@)
	@echo "AS $<"
	@$(CC) $(ALL_CFLAGS) -c $< -o $@

# Compile printf library
$(PRINTF_OBJ): ../lib/printf/printf.c
	@mkdir -p $(dir $@)
	@echo "CC $<"
	@$(CC) $(ALL_CFLAGS) -c $< -o $@

# Create static library
$(LIB): $(OBJS) $(PRINTF_OBJ)
	@mkdir -p $(dir $@)
	@echo "AR $@"
	@$(AR) rcs $@ $^

clean:
	rm -f $(OBJS) $(PRINTF_OBJ) $(DEPS) $(LIB)

.PHONY: help
help:
	@echo "Hive Runtime Library - STM32 Build"
	@echo ""
	@echo "This Makefile is called from board-specific Makefiles."
	@echo "It requires the caller to provide BUILD_DIR and CFLAGS."
	@echo ""
	@echo "Targets:"
	@echo "  make -f Makefile.stm32 ...    Build libhive.a"
	@echo "  make -f Makefile.stm32 clean  Remove build artifacts"
	@echo "  make -f Makefile.stm32 help   Show this help"
	@echo ""
	@echo "Required from Caller:"
	@echo "  BUILD_DIR=<path>      Output directory (required)"
	@echo "  CFLAGS=<flags>        Must include:"
	@echo "                        - MCU flags (-mcpu, -mthumb, -mfpu, etc.)"
	@echo "                        - Include paths (-I for hive headers)"
	@echo "                        - Memory config (-DHIVE_MAX_ACTORS=N, etc.)"
	@echo ""
	@echo "Optional:"
	@echo "  ENABLE_NET=<0|1>      Network support (default: 0)"
	@echo "  ENABLE_FILE=<0|1>     File I/O support (default: 1)"
	@echo "  CC=<compiler>         Cross-compiler (default: arm-none-eabi-gcc)"
	@echo "  AR=<archiver>         Archiver (default: arm-none-eabi-ar)"
	@echo ""
	@echo "Memory Configuration (pass via CFLAGS):"
	@echo "  -DHIVE_MAX_ACTORS=N              Max actors"
	@echo "  -DHIVE_MAX_BUSES=N               Max buses"
	@echo "  -DHIVE_MAILBOX_ENTRY_POOL_SIZE=N Mailbox pool"
	@echo "  -DHIVE_MESSAGE_DATA_POOL_SIZE=N  Message pool"
	@echo "  -DHIVE_DEFAULT_STACK_SIZE=N      Default stack size"
	@echo "  -DHIVE_STACK_ARENA_SIZE=N        Stack arena size"
	@echo ""
	@echo "Example (from board Makefile):"
	@echo "  \$$(MAKE) -C \$$(SRC_DIR) -f Makefile.stm32 \\"
	@echo "      BUILD_DIR=\$$(abspath \$$(BUILD_DIR)) \\"
	@echo "      CC=\$$(CC) AR=\$$(AR) \\"
	@echo "      CFLAGS=\"\$$(HIVE_CFLAGS_EXPORT)\""

-include $(DEPS)
